spring.application.name=graphical
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/graphical_query
spring.datasource.username=root
spring.datasource.password=admin28
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update