spring.application.name=demo_login
spring.datasource.url=jdbc:mysql://localhost:3306/sec_log
spring.datasource.username=root
spring.datasource.password=admin28
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update