spring.application.name=demo_sec
spring.datasource.url=jdbc:mysql://localhost:3306/demo_sec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=admin28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true